#############################################################################
# ********************************* PostgreSQL ******************************
#############################################################################
# path to Psql' excecutable
PSQL=

#############################################################################
# ********************************* BACKEND *********************************
#############################################################################
# SQL database name and port
SERVER=
PORT=

#############################################################################
# ************************** BACKEND CREDENTIAL *****************************
############################################################################# 
ADMIN_LOGIN=
PGPASSWORD=

#############################################################################
# *********************** BACKEND & AUTH SERVICE ****************************
############################################################################# 
# database credential
DATABASE_NAME=
DATABASE_LOGIN=
DATABASE_PWD=

# Expiration time for the JWT token
EXPIRATION_TIME_TOKEN=

#############################################################################
# **************************** SENTRY SERVICE *******************************
############################################################################# 
# Clé sentry
SENTRY_KEY=